
#drum-machine{
  display:flex;
  flex-direction:row;
  justify-content:space-around;
  height:400px;
  width: 700px;
  border:solid 5px yellow;
  background-color: #b3b3b3;

  @media (width < 576px) {
    display:flex;
    flex-direction:column;
    height: 100vh;
    text-align:center;
    padding: 100px;
    justify-content:space-around ;

  }
  .power1{
    opacity:0;
    margin-bottom: 30px;
    @media (width < 576px) {
      opacity:1;
      margin-bottom: 20px;
    }
  }

  #display{

    display:grid;
    grid-template: repeat(3,100px)/repeat(3,100px);
    grid-gap: 15px;
    align-self: center;
    justify-self: start;

    .drum-pad{

      display:grid;
      justify-content: center;
      align-items: center;
      padding:10px;
      height: 100%;
      background-color: grey;
      box-shadow: black 3px 3px 5px;
    }
    .warn{
      background-color: gold;
    }

  }
  .pad{
    display:flex;
    flex-direction:column;
    justify-content: space-around;
    align-items: stretch;
    @media (width < 576px) {
      display:flex;
      flex-direction:column;
      justify-content:space-around;
      height: 100%;
      text-align: center;
      padding-bottom: 100px;

    }

    .power{
      justify-content: flex-end;
      text-align: center;
      padding:0 30px;
      @media (width < 576px) {
        opacity:0;
      }

    }
    .ant{
      @media (width < 576px) {
        width: 50%;

        align-self: center;
      }
    }
    .bank{
      padding:0 30px;
      text-align: center;
    }
    input{
      border:1px solid black;
      font-stretch: expanded;
      font-weight: bold;
      font-size: 14px;
    }
  }
}


/*
.main{
  display:grid;
  grid-template: repeat(3,100px)/repeat(3,100px);
  grid-gap: 5px;
}

.drum-pad{
  border:solid 1px black;
  display:grid;
  justify-content: center;
  align-items: center;
  box-shadow:inset 0 0 20px 3px gray;
  padding:10px;

}
.warn{
  background-color: gold;
}*/
